C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\301096970(singh)_Lab1.exe.config
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\301096970(singh)_Lab1.exe
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\301096970(singh)_Lab1.pdb
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.csprojAssemblyReference.cache
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\MainWindow.g.cs
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\App.g.cs
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1_MarkupCompile.cache
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1_MarkupCompile.lref
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\MainWindow.baml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.g.resources
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\_301096970_singh__Lab1.Properties.Resources.resources
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.csproj.GenerateResource.cache
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.exe
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.pdb
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\AWSSDK.Core.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\AWSSDK.S3.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Buffers.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Memory.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Text.Json.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.ValueTuple.dll
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\AWSSDK.Core.pdb
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\AWSSDK.Core.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\AWSSDK.S3.pdb
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\AWSSDK.S3.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Buffers.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Memory.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Text.Json.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\bin\Debug\System.ValueTuple.xml
C:\Users\simra\source\repos\301096970(singh)_Lab1\301096970(singh)_Lab1\obj\Debug\301096970(singh)_Lab1.csproj.CopyComplete
